{
  "rewrites": [
    { "source": "/cmms/(.*)", "destination": "/cmms/index.html" },
    { "source": "/es/(.*)", "destination": "/es/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
